*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(167, 164, 164), transparent),url(/media/banner.png);
    background-size: cover;
    background-position: center; 
     
}

nav{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.nav-link li {
    list-style: none;
    display: inline;
    margin: 10px 30px;
}
.nav-link li a{
    text-decoration: none;
    color:#fff;
}

.register-btn{
    background-color: #fff;
    text-decoration: none;
    color: black;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px
}
.container{
    padding: 0 80px;
}

.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 22%;
}

.search-bar{
   background-color: white; 
   width: 80%;
   margin: 30px auto;
   padding: 6px 10px 6px 30px;
   border-radius: 50px;
}

.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button{
     background: tomato;
     width: 55px;
     height: 55px;
     border: 0;
     border-radius: 50%;
     cursor: pointer;
     outline: none;

}

.search-bar form button img{
     width: 15px;
     margin-top: 7px;
}

.location{
    flex: 1;
}

.search-bar form label{
    font-weight: 600;
}

.subtitle{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: rgb(3, 3, 3);
}

.exclusive{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px , 1fr)) ;
    grid-gap: 40px;
}

.exclusive div{
    position: relative;
    cursor: pointer;
}

.exclusive div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}

.exclusive div img{
    
    width: 100%;
    border-radius: 10px;
}

.trending{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px , 1fr)) ;
    grid-gap: 40px;
}

.trending div img{
    width: 100%;
    border-radius: 10px;
}

.trending h3{

    font-weight:600;
    margin-top: 10px;
}

.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, rgb(88, 47, 47), transparent),url(/media/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: white;

}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight:500 ;
}

.cta p{
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn{
    background: tomato;
    color: white;
    text-decoration: none;
    padding: 12px 30px;
   margin-top: 20px;
   border-radius: 8px;
   display: inline-block;
    cursor: pointer;
    
}

.stories{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px , 1fr)) ;
    grid-gap: 40px;
}

.stories div img{
    width: 100%;
    border-radius:10px;
}

.stories div{
    position: relative;
    text-align: center;
}

.stories p{
    width: 80%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 26px;
}

.start-btn{
    background: tomato;
    color: white;
    text-decoration: none;
    width: 80%;
    max-width: 350px;
    text-align: center;
    display: block;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

.about-msg{
    text-align: center;
    margin: 80px 0;
    font-size: 17px;
    color:rgb(3, 3, 3); 
}

.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}


.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;

    color: dimgrey;
}

.footer hr{
    background: dimgray;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;

}

.footer p {
    padding-bottom: 15px;
}

.active{
    position: relative;
}

.active::after{
    content: '';
    background:white;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}

 nav .fa-bars{
    display: none;
}



@media only screen and (max-width:700px){

    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background:black;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav .nav-link li{
        margin: 10px 0;
        display: block;
    }

    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: white;
        font-size: 28px;
    }

    .active::after{

        left: -40%;
        transform: translate(0,50%);
        bottom:50%;
    }

    .hidemenu{
        max-height: 300px;

    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid white;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;

    }

    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50% , 50%);
    }
    .subtitle{
         font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 14px;  
    }
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }

    .stories p{
        font-size: 22px;
    }
    .about-msg{
        font-size: 15px;
    }
}


/* ------------------listing page--------------------- */
.navbar-white{
    background: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.navbar-white .nav-link li a{
   color: black; 
}

.navbar-white .register-btn{
 color: white;
    background:#ff6363;
}

nav.navbar-white  .fa-bars{
           color: black;
}

.navbar-white .active::after{
    background: rgb(255, 120, 120);

}

.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}

.left-col h1{
    color: rgb(51, 51, 51);
    font-weight: 600;
    margin-bottom: 30px;

}

.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid rgb(187, 187, 187);
}

.house-img{
    flex-basis: 40%;
}

.house-info{
    flex-basis: 58%;
    color:rgb(106, 106, 106) ;
}

.house-img img{
    width:100%;
    border-radius: 12px;
}

.house-info h3{
    font-weight: 600;
    font-size:22px ;
    color: rgb(40, 40, 40);
    margin: 4px 0;
}

.house-info i{
    color:rgb(255, 166, 0) ;
    font-size: 18px;
    margin: 10px 0;

}

.house-price{
    text-align: right;
}
.house-price h4{
    font-size:20px ;
}

.house-price h4 span{
    font-size:16px ;
    font-weight: 500;
}

.sidebar{
    border: 1px solid gray;
    padding: 20px 30px;
    margin-top: 30px;
}

.sidebar h2{
    font-weight: 500;
}

.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}

.filter{
    display: flex;
    align-items: center;
    color:gray;
    margin-bottom: 10px;
}

.filter p{
    flex: 1;
}

.filter input{
    margin-right: 15px;
    cursor: pointer;
}

.sidebar-link{
    text-align: right;
    margin: 20px 0;

}

.sidebar-link a{
    text-decoration: none;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.pagination img{
    width: 15px;
    margin: 10px 20px;
}

.right-arrow{
    transform: rotate(180deg);
}

.pagination span {
    margin: 10px 8px ;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.pagination .current{
    background: gray;
    color: white;
}

@media only screen and (max-width:700px){

   .list-container{
    margin-top: 150px;
   }
   .left-col{
        flex-basis: 100%;
    }
    .right-col{
        flex-basis: 100%;
    }
    .house-img{
        flex-basis: 100%;
    }
    .house-info{
        flex-basis: 100%;
    }
    .left-col h1{
        font-size: 22px;
    }
    .house-info h3{
        font-size: 18px;
    }
    .house-info i{
        font-size: 16px;
    }
    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}


.house-details{
    padding: 0 12% ;
}

.house-title{
margin-top: 50px;
}    
.house-title h1{
font-weight: 600;    
}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0 ;
}
.house-title span{
    margin: 0 20px;
}

.house-title i{
    color:  rgb(255, 120, 120);
    font-size: 14px;

}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 2px 0;
}

.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;

}
.gallery-img-1{
    grid-area: first;
}
.small-details h2{
    font-weight: 500;
}
.small-details h4{
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background: rgb(170, 169, 169);
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}
.check-form{
    margin: 30px 0;
    background-color: white;
    box-shadow: 0 0 30px rgb(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}
.check-form label{
    display: block;
}
.check-form div{
    padding: 20px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background:  rgb(255, 120, 120);
    border: 0;
    outline: none;
    color: white;
    padding: 18px;
    width: 350px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}
.details-list{
    list-style: none;
    margin: 50px 0;
    cursor: pointer;
}
.details-list li{
    margin-left:50px ;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: rgb(97, 95, 95);
    position: relative;

}
.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;

} 
.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}
.map{
    margin: 50px 0;

}
.map iframe{
    width: 100%;
    margin-bottom:30px ;
}
.map h3{
    font-size:26px ;
    font-weight: 500;
    margin-bottom: 30px;
}
.map b{
    display: block;
    margin-bottom: 16px;
}

.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.host i{
    color: rgb(255, 120, 120) ;
}
.contact-host{
    display: inline-block;
    margin:40px 0 40px 120px ;
    text-decoration: none;
    color:gray ;
    padding: 15px 50px;
    border: 1px solid rgb(255, 120, 120);
    border-radius: 8px;
}

@media only screen and (max-width:700px){

    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2{
        font-size: 20px;
        margin-top: 24px
    }

    .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }
    .check-form {
        padding: 10px 30px;
    }
    .check-form div{
        padding: 20px 0;
        width: 100%;
    }
    .check-form input{
        border-bottom: 1px solid rgb(203, 201, 201);
        width: 100%;
        padding-bottom: 5px;
    }
    .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }

    .host{
        display: block;
        line-height: 28px;
    }
    .contact-host{
        margin: 40px 0;
    }

}




